language: scala
scala:
  - 2.11.8
  - 2.10.4
jdk:
  - oraclejdk8
script:
  - sbt clean coverage test

before_install:
  - pip install --user codecov
after_success:
  - >
    codecov &&
    sh "$TRAVIS_BUILD_DIR/travis-ci-bintray-credentials.sh" &&
    sbt publish